<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Темная тема */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Занимаем всю высоту экрана */
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
        }
        .form-container {
            max-width: 500px;
            background-color: #333;
            padding: 2rem;
            border-radius: 8px;
        }
        .form-label {
            color: #dddddd;
        }
    </style>
</head>
<body>
<div class="container form-container">
    <h2 class="text-center">Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
