spring.application.name=MediaLibrary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eRs2Ww0mGmIz

spring.jpa.hibernate.ddl-auto=create-drop

media.library.film.no-image=no_image_v1
media.library.film.all-film-pack-image=default_film_pack