<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Темная тема */
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            margin-bottom: auto;
        }

        .content {
            flex: 1; /* Занимает доступное пространство */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .not-found-image {
            max-width: 300px;
            margin-bottom: 1rem;
        }

        .not-found-text {
            font-size: 1.5rem;
            color: #bbbbbb;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Film Library</a>
        <div th:if="${isLoggedIn}" class="d-flex">
            <a class="nav-link text-light" href="/">На главную</a>
            <a th:text="${userName}" th:href="@{/user/{id}(id=${userId})}" class="nav-link text-light">Пользователь</a>
            <a class="nav-link text-light" href="#" onclick="document.getElementById('logoutForm').submit(); return false;">Выйти</a>

            <form id="logoutForm" th:action="@{/logout}" method="post" style="display: none;">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
            </form>
        </div>
        <div th:unless="${isLoggedIn}" class="d-flex">
            <a class="nav-link text-light" href="/">На главную</a>
            <a class="nav-link text-light" href="/login">Войти</a>
            <a class="nav-link text-light" href="/registration">Зарегистрироваться</a>
        </div>
    </div>
</nav>

<div class="content">
    <!-- Картинка для отображения ошибки -->
    <img th:src="@{/images/notFound1.jpg}" alt="Not Found" class="not-found-image">
    <!-- Текст сообщения -->
    <p class="not-found-text">Sorry, we couldn't find what you're looking for.</p>
</div>

</body>
</html>

